
object entrenador {
  const pokemon = pokemonNuestro
}



object pokemonNuestro {
  var nombre = "Pikachu"
  var vida = 100
  const tipo = "electrico"
  var poderes =[]

  method vida() = vida 
  
}

// Poderes:
object impactrueno {
  method danio() = 20
}
object mordisco {
  method danio() = 15
}
object ataqueRapido {
  method danio() = 15
}

object descanso {
  method danio() = 0
}

object alf {
  const pokemon = pokemonAlf
  
}

object pokemonAlf {
  var nombre = "wartortle"
  var vida = 100
  const tipo = "agua"
  var poderes =[]

}

object Lucas {
  const pokemon = pokemonLucas
  
}

object pokemonLucas {
  var nombre = "wartortle"
  var vida = 100
  const tipo = "agua"
  var poderes =[]

}